# NewsNFactorial

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kz/nfactorial/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/nfactorial/news/: MainActivity.kt  NetworkApi.kt  SettingsScreen.kt
app/src/main/java/kz/nfactorial/news/data/api/: NewsApi.kt
app/src/main/java/kz/nfactorial/news/data/db/: Database.kt
app/src/main/java/kz/nfactorial/news/data/db/dao/: NewsDao.kt
app/src/main/java/kz/nfactorial/news/data/db/entity/: NewsRoomDTO.kt
app/src/main/java/kz/nfactorial/news/data/entity/: NewsResponseData.kt  NewsRowDTO.kt  NewsType.kt
app/src/main/java/kz/nfactorial/news/data/network/: NetworkApi.kt
app/src/main/java/kz/nfactorial/news/data/params/: NewsParams.kt
app/src/main/java/kz/nfactorial/news/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/kz/nfactorial/news/db/: Database.kt
app/src/main/java/kz/nfactorial/news/db/dao/: NewsDao.kt
app/src/main/java/kz/nfactorial/news/db/entity/: NewsDb.kt  NewsRoomDTO.kt
app/src/main/java/kz/nfactorial/news/domain/entity/: NewsDTO.kt  NewsType.kt
app/src/main/java/kz/nfactorial/news/domain/entity/params/: NewsParams.kt
app/src/main/java/kz/nfactorial/news/domain/repository/: NewsRepository.kt
app/src/main/java/kz/nfactorial/news/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/kz/nfactorial/news/ext/: ViewModelExtension.kt
app/src/main/java/kz/nfactorial/news/main/: ColumnView.kt  MainActivity.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  RowView.kt
app/src/main/java/kz/nfactorial/news/presentation/: App.kt  NewsFirebaseMessagingService.kt  NewsService.kt  NewsWorker.kt  NewsWorker1.kt
app/src/main/java/kz/nfactorial/news/presentation/di/: news_modules.kt
app/src/main/java/kz/nfactorial/news/presentation/main/: MainActivity.kt
app/src/main/java/kz/nfactorial/news/presentation/main/event/: MainEvent.kt
app/src/main/java/kz/nfactorial/news/presentation/main/model/: ColumnNewsItem.kt  RowNewsItem.kt
app/src/main/java/kz/nfactorial/news/presentation/main/state/: MainState.kt
app/src/main/java/kz/nfactorial/news/presentation/main/view/: ColumnView.kt  MainScreen.kt  RowView.kt
app/src/main/java/kz/nfactorial/news/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/kz/nfactorial/news/presentation/splash/: ActionArgs.kt  SplashActivity.kt  SplashEvent.kt  SplashFragment.kt  SplashPreference.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/kz/nfactorial/news/presentation/splashXml/: NewsHorizontalAdapter.kt  SplashFragmentXml.kt
app/src/main/java/kz/nfactorial/news/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kz/nfactorial/news/splash/: ActionArgs.kt  SplashActivity.kt  SplashEvent.kt  SplashFragment.kt  SplashFragment2.kt  SplashPreference.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/kz/nfactorial/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: item_horizontal.xml  splash_fragment.xml
app/src/main/res/navigation/: splash_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/nfactorial/news/: ExampleUnitTest.kt
app/src/test/java/kz/nfactorial/news/presentation/main/viewmodel/: MainViewModelTest.kt
app/src/test/java/kz/nfactorial/news/stubs/: GetNewsUseCaseStub.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
