<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="kz.nfactorial.news.splash.SplashFragment"
        android:label="SplashFragment">
    </fragment>
    <deepLink
        android:id="@+id/action_splashFragment_to_splashFragment2"
        app:destination="@id/splashFragment2" />

    <fragment
        android:id="@+id/splashFragment2"
        android:name="kz.nfactorial.news.splash.SplashFragment2"
        android:label="SplashFragment" >
        <argument
            android:name="@string/app_name"
            app:nullable="false"
            android:defaultValue="Nothing"
            app:argType="String" />

    </fragment>


</navigation>