<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="164dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="6dp">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineHeight="28sp"
        android:textColor="#828282"
        android:textFontWeight="500"
        android:textSize="14sp"
        tools:text="12 Articles" />

    <TextView
        android:id="@+id/subTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="28sp"
        android:textColor="#08080A"
        android:textFontWeight="600"
        android:textSize="20sp"
        tools:text="Material \nDesign" />
</LinearLayout>
